{
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "app/**/.server/**/*",
    "app/**/.client/**/*",
    "workers/**/*",
    "worker-configuration.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.Iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": [".", "./.react-router/types"],
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["@cloudflare/workers-types", "vite/client", "node"],
    "verbatimModuleSyntax": true
  }
}